{
    "name": "sokil/php-language",
    "description": "Engine to work with language preferences on site",
    "license": "MIT",
    "authors": [
        {
            "name": "sokil",
            "email": "dmytro.sokil@gmail.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-0": {
            "Sokil": "src/"
        }
    }
}
